# FitnessDB

./: pom.xml
src/main/java/GuttenBase_Examples/: CopyAllSchemaTestDB.java  CopyFilterSchemaTestDB.java
src/main/java/GuttenBase_Examples/_copyDatabeses/: TestH2DB.java  TestMSSQL.java
src/main/java/GuttenBase_Examples/_copyDatabeses/DB2/: CopySchemaFromDB2ToMssql.java  CopySchemaFromDB2ToMysql.java  CopySchemaFromDB2ToPostgres.java
src/main/java/GuttenBase_Examples/_copyDatabeses/MSSQL/: CopySchemaFromMssqlToMySql.java
src/main/java/GuttenBase_Examples/_copyDatabeses/Mysql/: CopySchemaFromMySqlToDB2.java  CopySchemaFromMySqlToMssql.java  CopySchemaFromMySqlToPosgres.java  CopySchemaFromMysqlToOracle.java
src/main/java/GuttenBase_Examples/_copyDatabeses/Oracle/: CopySchemaFromOracleToMysql.java  CopySchemaFromOracleToPostgres.java
src/main/java/GuttenBase_Examples/_copyDatabeses/Postgres/: CopySchemaFromPosgresToMssql.java  CopySchemaFromPosgresToMysql.java  CopySchemaFromPosgresToOracle.java  CopySchemaFromPostgresToDB2.java
src/main/java/GuttenBase_Examples/_copyDatabeses/_Mapping/: CustomColumnNameFilterFitness.java  CustomColumnNameFilterShop.java  CustomTableNameFilterFitness.java  CustomTableNameFilterShop.java
src/main/java/GuttenBase_Examples/connInfo/: DB2ConnetionsInfo.java  MSSQLConnectionsInfo.java  MyPostgreConnetionsInfoTest.java  MySqlConnectionsInfoTest.java  OracleConnetionsInfo.java  PostgreConnetionsInfo.java  SqlConnectionsInfo.java
src/main/java/GuttenBase_Examples/mapping/: CustomColumnNameFilter.java  CustomColumnRenameName.java  CustomTableNameFilter.java  CustomTableRenameName.java
src/main/java/GuttenBase_Examples/schema/: _CreateCustomSchemaTool.java  _DatabaseCustomSchemaScriptCreator.java
src/main/java/GuttenBase_Examples/type_column/: _CustomColumnTypeMapper.java  _CustomColumnTypeMapperHint.java  _CustomColumnTypeMapping.java  _CustomDefaultColumnTypeMapper.java  fitness
src/main/java/_GuttenBase_Examples/: CopyAllSchemaTestDB.java  CopyFilterSchemaTestDB.java
src/main/java/_GuttenBase_Examples/_copyDatabeses/: TestMSSQL.java
src/main/java/_GuttenBase_Examples/_copyDatabeses/DB2/: CopySchemaFromDB2ToMssql.java  CopySchemaFromDB2ToMysql.java  CopySchemaFromDB2ToOracle.java  CopySchemaFromDB2ToPostgres.java
src/main/java/_GuttenBase_Examples/_copyDatabeses/MSSQL/: CopySchemaFromMssqlToDB2.java  CopySchemaFromMssqlToMySql.java  CopySchemaFromMssqlToOracle.java  CopySchemaFromMssqlToPostgres.java
src/main/java/_GuttenBase_Examples/_copyDatabeses/Mysql/: CopySchemaFromMySqlToDB2.java  CopySchemaFromMySqlToMssql.java  CopySchemaFromMySqlToPosgres.java  CopySchemaFromMysqlToOracle.java
src/main/java/_GuttenBase_Examples/_copyDatabeses/Oracle/: CopySchemaFromOracleToDB2.java  CopySchemaFromOracleToMssql.java  CopySchemaFromOracleToMysql.java  CopySchemaFromOracleToPostgres.java
src/main/java/_GuttenBase_Examples/_copyDatabeses/Postgres/: CopySchemaFromPosgresToMssql.java  CopySchemaFromPosgresToMysql.java  CopySchemaFromPosgresToOracle.java  CopySchemaFromPostgresToDB2.java
src/main/java/_GuttenBase_Examples/_copyDatabeses/_Mapping/: CustomColumnNameFilterFitness.java  CustomColumnNameFilterShop.java  CustomTableNameFilterFitness.java  CustomTableNameFilterShop.java
src/main/java/_GuttenBase_Examples/connInfo/: DB2ConnetionsInfo.java  MSSQLConnectionsInfo.java  OracleConnetionsInfo.java  PostgreConnetionsInfo.java  SqlConnectionsInfo.java
src/main/java/_GuttenBase_Examples/mapping/: CustomColumnNameFilter.java  CustomColumnRenameName.java  CustomTableNameFilter.java  CustomTableRenameName.java
src/main/java/_GuttenBase_Examples/schema/: _CreateCustomSchemaTool.java  _DatabaseCustomSchemaScriptCreator.java
src/main/java/_GuttenBase_Examples/type_column/: _CustomColumnTypeMapper.java  _CustomColumnTypeMapperHint.java  _CustomColumnTypeMapping.java  _CustomDefaultColumnTypeMapper.java
src/main/java/deva_db/connInfo/: DB2ConnetionsInfoDeva.java  MSSQLConnectionsInfoDeva.java  MysqlConnetionsInfoDeva.java  OracleConnetionsInfoDeva.java  PostgresConnetionsInfoDeva.java
src/main/java/deva_db/copy_db/Mssql/: CopySchemaFromMssqlToMysqlDeva.java  CopySchemaFromMssqlToPostgresDeva.java
src/main/java/deva_db/copy_db/Mysql/: CopySchemaFromMysqlToDB2Deva.java  CopySchemaFromMysqlToMssqlDeva.java  CopySchemaFromMysqlToOracleDeva.java  CopySchemaFromMysqlToPosgresDeva.java
src/main/java/deva_db/copy_db/Postgres/: CopySchemaFromPosgresToDB2Deva.java  CopySchemaFromPosgresToMssqlDeva.java  CopySchemaFromPosgresToMysqlDeva.java  CopySchemaFromPosgresToOracleDeva.java
src/main/java/deva_db/mapping/: CustomTableNameFilterDeva.java
src/main/java/fitness_db/: CopyFintnessDBMappingData.java  CopyFitnessDBFomSqlToPostgre.java  CopyFitnessDBFromSqlToPostgre.java  CopyFitnessDBMappingData.java  MappingColumnData.java  MyPostgreConnetionsInfo.java  MySqlConnections.java
src/main/java/fitness_db/_MyTestDB/: CopyALLSchemaTestDB.java  CopyFilterSchemaTestDB.java  CopySchemaTestDB.java  CopyTestDBFromSqlToPostgre.java
src/main/java/fitness_db/_MyTestDB/_localDB/: H2ConnectionInfo.java  H2DataBase.java
src/main/java/fitness_db/_MyTestDB/_test/: AbstractGuttenBaseTest.java  CreateCustomSchemaToolTest.java
src/main/java/fitness_db/_MyTestDB/connInfo/: MyPostgreConnetionsInfoTest.java  MySqlConnectionsInfoTest.java
src/main/java/fitness_db/mapping/: MapingColumnsIdtoUUID.java  MappingColumnName.java  MappingColumnNameFilter.java  MappingColumnOrder.java  MappingColumnsIDtoUUID.java  MappingTableName.java  MappingTableNameFilter.java
src/main/java/ubi_db/connInfo/: DB2ConnetionsInfoUbi.java  MSSQLConnectionsInfoUbi.java  MysqlConnetionsInfoUbi.java  OracleConnetionsInfoUbi.java  PostgresConnetionsInfoUbi.java
src/main/java/ubi_db/copy_db/: test.java
src/main/java/ubi_db/mapping/: CustomTableNameFilterUbi.java
src/main/resources/data/: test-rename_data.sql
src/main/resources/ddl/: script_allshop_derby.sql  script_allshop_h2.sql  shop_derby.sql  shop_rename_derby.sql  shop_withfiltern_derby.sql
(+49 files in other folders)
