<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <groupId>FitnessDB</groupId>
    <artifactId>FitnessDB</artifactId>
    <version>1.3-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>de.akquinet.jbosscc.guttenbase</groupId>
            <artifactId>GuttenBase</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.akquinet.jbosscc.guttenbase</groupId>
            <artifactId>GuttenBase</artifactId>
            <version>1.3-SNAPSHOT</version>
           <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.166</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/oracle/ojdbc6 -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>


        <dependency>
        <groupId>com.hynnet</groupId>
        <artifactId>sqljdbc4-chs</artifactId>
        <version>4.0.2206.100</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.ibm.db2/db2jcc -->
           <dependency>
              <groupId>com.ibm.db2</groupId>
              <artifactId>db2jcc4</artifactId>
              <version>10.1</version>
          </dependency>

        <!--  <dependency>
         <groupId>com.ibm</groupId>
         <artifactId>db2jcc4</artifactId>
         <version>4.14</version>
         </dependency> -->

         <dependency>
                 <groupId>com.ibm.db2</groupId>
                 <artifactId>db2jcc_license_cu</artifactId>
                 <version>9.7</version>
             </dependency>

            <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.0.0</version>
        </dependency>


        <!-- GuttenBase -->

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.8.2.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>2.5</version>
        </dependency>



        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.195</version>
        </dependency>


    </dependencies>


</project>